version: "3.1"

services:
  app:
    build:
      context: .
      dockerfile: debian_science_db.txt
    links:
      - postgres
    ports:
      - "2939:22"
      - "3333:3333"

  postgres:
    build:
      context: .
      dockerfile: postgres_db.txt
    volumes:
      - ./data:/var/lib/postgresql/data

volumes:
  data: {}